{
  "name": "vortechcoin-server-node",
  "version": "1.0.0",
  "description": "Backend server that manages Vortech Coin transactions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authorises/VortechCoin.git"
  },
  "author": "Authorises // Vortech Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Authorises/VortechCoin/issues"
  },
  "homepage": "https://github.com/Authorises/VortechCoin#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
