{
  "name": "vortechcoin-client-miner",
  "version": "1.0.0",
  "description": "A miner so that you can earn vortech coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authorises/VortechCoin.git"
  },
  "author": "Authorises",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Authorises/VortechCoin/issues"
  },
  "homepage": "https://github.com/Authorises/VortechCoin#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^1.6.0",
    "crypto": "^1.0.1",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.1",
    "nanospinner": "^1.0.0",
    "prompt": "^1.2.2",
    "readline": "^1.3.0",
    "socket.io-client": "^4.4.1"
  }
}
